; enable uploads and set limits
file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M
max_file_uploads = 5

; for local debugging
display_errors = On
error_reporting = E_ALL

; in case of big files:
memory_limit = 256M